spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=teste;user=root&password=ibm@749326
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration